#ENVIRONMENT
NODE_ENV=development

#STAGING CREDENTIALS
REACT_APP_APIKEY_STAGING=AIzaSyBkBHhCZD9gPxsnnJ7kxCFACSi1fqGVDkk
REACT_APP_AUTHDOMAIN_STAGING=jumga-staging.firebaseapp.com
REACT_APP_DATABASEURL_STAGING=https://jumga-staging.firebaseio.com
REACT_APP_PROJECTID_STAGING=jumga-staging
REACT_APP_STORAGEBUCKET_STAGING=jumga-staging.appspot.com
REACT_APP_MESSAGINGSENDERID_STAGING=794279648514
REACT_APP_APPID_STAGING=1:794279648514:web:77176bc83a77c3a0b3361b
REACT_APP_MEARSUREMENTID_STAGING=G-091BK5DQBX
REACT_APP_FLUTTERWAVEPUBKEY_STAGING=FLWPUBK-cba30399325b69565f6c9a752d239000-X
REACT_APP_FLUTTERWAVESECRETKEY_STAGING=FLWSECK-f2a0b0a192c63cba5f20f6b2c2c37927-X
REACT_APP_FLUTTERWAVEENCRYPTIONKEY_STAGING=f2a0b0a192c6ee76d1071e80
REACT_APP_STORE_PAYMENT_PLAN_ID_STAGING=8809

#PROD CREDENTIALS
REACT_APP_APIKEY_PROD=AIzaSyAivQGmPrtBdCmrSCJ0T6MAYhsCdW4JD_I
REACT_APP_AUTHDOMAIN_PROD=jumga-production.firebaseapp.com
REACT_APP_DATABASEURL_PROD=https://jumga-production.firebaseio.com
REACT_APP_PROJECTID_PROD=jumga-production
REACT_APP_STORAGEBUCKET_PROD=jumga-production.appspot.com
REACT_APP_MESSAGINGSENDERID_PROD=709179712620
REACT_APP_APPID_PROD=1:709179712620:web:887e7e0ce6b5c158a42449
REACT_APP_MEARSUREMENTID_PROD=G-SMD1S5YJCM
REACT_APP_FLUTTERWAVEPUBKEY_PROD=FLWPUBK-270630d3ec19b8aafb4e952c9932c8b9-X
REACT_APP_FLUTTERWAVESECRETKEY_PROD=FLWSECK-8029f4652f4a232a4977cffad94a1714-X
REACT_APP_FLUTTERWAVEENCRYPTIONKEY_PROD=8029f4652f4aa1503a5e5cb8
REACT_APP_STORE_PAYMENT_PLAN_ID_PROD=8808
